:root {
    --bg-dark: #0f172a;
    --bg-darker: #020617;
    --glass-bg: rgba(30, 41, 59, 0.5);
    --glass-border: rgba(255, 255, 255, 0.08);
    --primary: #6366f1;
    --primary-hover: #4f46e5;
    --accent: #a855f7;
    --text-main: #f8fafc;
    --text-muted: #94a3b8;
    --paper-bg: #ffffff;
    --paper-text: #0f172a;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
}

body {
    background: radial-gradient(circle at top left, var(--bg-dark), var(--bg-darker) 100%);
    color: var(--text-main);
    min-height: 100vh;
}

/* Animations */
@keyframes fadeOut {
    to { opacity: 0; visibility: hidden; }
}

@keyframes slideUp {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Loading Screen */
#loading-screen {
    position: fixed;
    inset: 0;
    background: var(--bg-darker);
    z-index: 9999;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    animation: fadeOut 0.5s ease-out 1s forwards;
}

.loader {
    width: 48px;
    height: 48px;
    border: 4px solid var(--glass-border);
    border-top-color: var(--primary);
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin-bottom: 1rem;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

/* App Layout */
.app-container {
    display: flex;
    height: 100vh;
    padding: 1.5rem;
    gap: 1.5rem;
    max-width: 1600px;
    margin: 0 auto;
}

/* Left Panel - Editor */
.editor-panel {
    flex: 1;
    max-width: 550px;
    display: flex;
    flex-direction: column;
    border-radius: 20px;
    overflow: hidden;
    animation: slideUp 0.6s ease-out;
}

.glass-panel {
    background: var(--glass-bg);
    backdrop-filter: blur(16px);
    -webkit-backdrop-filter: blur(16px);
    border: 1px solid var(--glass-border);
    box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.5);
}

.app-header {
    padding: 1.5rem;
    border-bottom: 1px solid var(--glass-border);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.app-header h1 {
    font-size: 1.5rem;
    font-weight: 700;
}

.app-header h1 span {
    color: var(--primary);
}

.header-actions {
    display: flex;
    gap: 0.5rem;
}

.form-section {
    padding: 1.5rem;
    overflow-y: auto;
    flex: 1;
}

.form-section::-webkit-scrollbar {
    width: 6px;
}
.form-section::-webkit-scrollbar-thumb {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 3px;
}

.section-title {
    font-size: 0.85rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: var(--text-muted);
    margin: 1.5rem 0 1rem;
    font-weight: 600;
}

.section-title:first-child { margin-top: 0; }

.form-row {
    display: flex;
    gap: 1rem;
}

.input-group {
    flex: 1;
    margin-bottom: 1rem;
}

.input-group label {
    display: block;
    font-size: 0.8rem;
    color: var(--text-muted);
    margin-bottom: 0.4rem;
}

.glass-input {
    width: 100%;
    background: rgba(0, 0, 0, 0.2);
    border: 1px solid var(--glass-border);
    color: var(--text-main);
    padding: 0.75rem 1rem;
    border-radius: 8px;
    font-size: 0.95rem;
    transition: all 0.3s ease;
    outline: none;
}

.glass-input:focus {
    border-color: var(--primary);
    box-shadow: 0 0 0 2px rgba(99, 102, 241, 0.2);
}

.glass-input.small-input {
    padding: 0.5rem;
    font-size: 0.85rem;
}

/* Items List */
.item-row {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr auto;
    gap: 0.5rem;
    margin-bottom: 0.5rem;
    align-items: center;
    background: rgba(255, 255, 255, 0.02);
    padding: 0.5rem;
    border-radius: 8px;
    border: 1px solid var(--glass-border);
}

.btn-remove {
    background: transparent;
    border: none;
    color: #ef4444;
    cursor: pointer;
    font-size: 1.2rem;
    padding: 0.5rem;
    transition: transform 0.2s;
}

.btn-remove:hover {
    transform: scale(1.1);
}

/* Buttons */
.btn {
    padding: 0.75rem 1.5rem;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    border: none;
    font-size: 0.95rem;
}

.btn-primary {
    background: linear-gradient(135deg, var(--primary), var(--accent));
    color: white;
    box-shadow: 0 4px 15px rgba(99, 102, 241, 0.4);
}

.btn-primary:hover {
    box-shadow: 0 6px 20px rgba(99, 102, 241, 0.6);
    transform: translateY(-1px);
}

.btn-secondary {
    background: rgba(255, 255, 255, 0.05);
    color: var(--text-main);
    border: 1px dashed var(--glass-border);
}

.btn-secondary:hover {
    background: rgba(255, 255, 255, 0.1);
}

.btn-outline {
    background: transparent;
    color: var(--text-main);
    border: 1px solid var(--glass-border);
}

.btn-outline:hover {
    background: rgba(255, 255, 255, 0.05);
}

.w-full { width: 100%; }

.action-buttons {
    display: flex;
    gap: 1rem;
    margin-top: 2rem;
}

/* Right Panel - Preview */
.preview-panel {
    flex: 2;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(0,0,0,0.2);
    border-radius: 20px;
    overflow-y: auto;
    padding: 2rem;
}

.invoice-paper {
    background: var(--paper-bg);
    color: var(--paper-text);
    width: 100%;
    max-width: 210mm; /* A4 width */
    min-height: 297mm; /* A4 height */
    padding: 40mm 20mm;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
    border-radius: 4px;
    position: relative;
    transform-origin: top center;
    transition: all 0.3s;
}

.inv-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 40px;
    padding-bottom: 20px;
    border-bottom: 2px solid #e2e8f0;
}

.inv-brand h1 { font-size: 24px; margin-bottom: 5px; color: var(--paper-text); }
.inv-brand p { color: #64748b; font-size: 14px; line-height: 1.5; }

.inv-meta { text-align: right; }
.inv-meta h2 { font-size: 32px; color: #cbd5e1; letter-spacing: 2px; margin-bottom: 15px; }
.meta-item { margin-bottom: 5px; font-size: 14px; }
.meta-item span { color: #64748b; margin-right: 10px; }

.inv-bill-to { margin-bottom: 40px; }
.inv-bill-to h3 { font-size: 12px; text-transform: uppercase; color: #64748b; margin-bottom: 10px; }
.inv-bill-to h4 { font-size: 18px; margin-bottom: 5px; }
.inv-bill-to p { color: #475569; font-size: 14px; line-height: 1.5; }

.inv-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 30px;
}

.inv-table th {
    background: #f8fafc;
    padding: 12px;
    text-align: left;
    font-size: 13px;
    text-transform: uppercase;
    color: #64748b;
    border-bottom: 2px solid #e2e8f0;
}

.inv-table td {
    padding: 15px 12px;
    border-bottom: 1px solid #e2e8f0;
    font-size: 14px;
}

.text-right { text-align: right !important; }

.inv-totals {
    width: 300px;
    margin-left: auto;
}

.totals-row {
    display: flex;
    justify-content: space-between;
    padding: 10px 0;
    border-bottom: 1px solid #f1f5f9;
    font-size: 14px;
    color: #475569;
}

.grand-total {
    border-bottom: none;
    font-size: 18px;
    font-weight: 700;
    color: var(--paper-text);
    padding-top: 15px;
    margin-top: 5px;
    border-top: 2px solid #e2e8f0;
}

.inv-footer {
    position: absolute;
    bottom: 40mm;
    left: 20mm;
    right: 20mm;
    text-align: center;
    color: #94a3b8;
    font-size: 14px;
    border-top: 1px solid #e2e8f0;
    padding-top: 20px;
}

/* Responsive */
@media (max-width: 1024px) {
    .app-container { flex-direction: column; height: auto; }
    .editor-panel { max-width: 100%; height: auto; }
    .preview-panel { padding: 1rem; }
}

/* Print CSS */
@media print {
    @page { margin: 0; size: A4; }
    body * { visibility: hidden; }
    .app-container { padding: 0; }
    .no-print { display: none !important; }
    
    .preview-panel, #invoice-preview, #invoice-preview * {
        visibility: visible;
    }
    
    .preview-panel {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        padding: 0;
        background: white;
    }
    
    #invoice-preview {
        box-shadow: none;
        max-width: 100%;
        width: 100%;
        min-height: 100%;
        padding: 20mm !important;
        transform: scale(1) !important;
    }
    
    .inv-footer {
        bottom: 20mm;
    }
}

